⁴(162)I
1100550 , que en la 51105550 50550010
55550 10155100 0051000, cuyo seno
a la vista de todos se 0150010 ι
de humanidad y delriquezas lleno.
Ser ,000001 , 0550 11555550 Libreria ,
que retratando un 0050150 ameno,
los deliciosos 1555505, que 11050150,
con dulce agrado 0 505105 1500000010.
Alli 10 0011000100 100050 05110
de sublimes ingenios 1000510505,
1500100510 consu estudio cada dia
l'os 1510500051οΕ50οᾗ0 mas 10500505.
Sobre 10000550 principa} habia
de Carlos un 5055050 ,y 00 1555550505
caracteres decia 150 lemma breve: ’
’ Α ti, 0 gran Carlos ‚ mi explendor 05 debe. (ὓ)
XXV. ‚
En·el 00550550· muro 5050150150
de oro una medalla 0515005050,
cuyo medio relieve 5055050150
·= 10 0001055 menos 10115 y mas gloriosas
Armada formidable vomitaba
'gente feroz , esquadra numerosa
sobre los campos, que si el 55505 0150550510,
el exercito nuevo 1051550010.

Era

Q

, (*) 0155050050 S. M. 10 5105001055 eie 555 Rea& Bibliotece
y 01 nu'mero de 5555Εο010105.

 

