(ιοι)
Muerta ves 3 Raquel 3 13 violenta
furia demis vasallos.
“ 633333.
Yo Alf nso ioue desdi'cha!
o ιιι .
Αιιτοιιιο.
Tu Iealtad ‚ y tu nobleza
33 ya , Hernando ι Raquel 13 ha publicadQ.
Μιιιιιιιοιιι.
81,’6333333333301333333. · ’
Αιιτοιιεο
Mas 31 ciclo 33333333 , que 33 testigo
de accion tan inhumana ,ytan sangrient25
2 3 los hombres ,que 31 hecho escandaliza,
al mundo ,que 13 culpa y 13 31333333,
313 fidelidad delos 133133,
3 mi mismo, 3 este Trono ,cuyas regias
prerrogativas 33 331133 3133313133,

f ’ y 3 ti, o Raquel, que contu 333333 313333

de este lugar el tragico distrito,

13 3333 atroz 3133333333 porquc vean ,
los que tengan noticia dela injuria ,

que si hubo , quien 33333 cometerla ,

tambien hubo ,quien supo castigarla.

¹ Venganza, amor: 331333313331331113331333. ’ 1

Salen Αιιιιι 113333 , y 0333333333.

’ Ami 11333331333111133.

Dices, A1f0ns0,bien; ys1 3133333133 ,

3333133133 tomas de esta , que 313333
» a

 

