(24)

8411 meoux.

1144414114 “
si procuras
14 vida conservat , que aqm peligra‚
’1111141441ιώ1411444114Τ4114 , ’;· ’
de estc Alcazar 14 salva. ·conmovida
41111414Τ41111444141ιοιιιγο1 ,
huye del nesgo, 41 mal 11414414 41114. ⁴
1144144. ··
1Ay de 4111414641 posible lo que escuchoz
gone hicieses mutacion tau repentina,
engafiosadeyda'd3 que 14 que untiempo ’.
tanto elevaste, 41114Ρ1411ρ11411
Mas s1 es 1414414141 4 14 fortuna,

j ’ 111144414411141111144111441444 ·

hoy 1111141141111414141141141, . ·.

444114414114411414141114144.. Van. s
Μ14411114..- 't

14141114. 4141141414 14 1111144111 · ·

pero γα 41 11441111

841441444111,Αιιν11 mn} ‚y 4111111111
’ w· 1141111414 1

11414414 apraesurssdoffi
gManriquetz 0?
Μ11ιιιρι14)
persuadirse' 841111, , 149111114111ὴ ·· 2?ss -’.
El 1144110, como 41 tuido lo publica , d

 

