(216)
de 3ι33ι 1331333331333 los 1333331133
Yo para mi resetvo solamente
el principal decoro, ¹yel 3333
que ,33 tus 331133, 3 Mantua, 333313ιᾶ333.
133 3331333 13333, que 33 pavimento
3 13 planta mas debil facilitan:
13 misma Real Esposa con 33 bello . ι
pie 133 1333333, 31 13 333331ιί333 ’

, 13 Magestad, qual, 33313 3331333333 ‘¹ .

de verde grama 33113333 blandam .,-3

3113333 33113313 espaciosos 1333333 ’

Τ33 bella, tan igual 33313 ya toda,

que al· 333333 11331 fueras recreo.

{Mas de donde te vlno 3333313333,

tanto esplendor? ‚De Carlos, del H’esperio ,-

orbe 3133133 13113, 3313 3331313 '· .

para dicha y honor de 1331133333, ¹

para excedet de Alcides las 33333133 ,

31 que hoy 313133 agrades, 3 su zelo

13 debes. Ya 33 hay 3333 que 3133333,

quando don 13 tnbutas tan excelso.
A ιὶ 33333133, ο albet guededicado .
3133 Μ3333, grau parte 3131333313 .

te 3133333, como prdximo 31 Alcazar.

Del Hime’neo 31 placido 33333333,

. dicen, que 3333333 eloquentes Manes j

3133331333, de sus entiguos- 33333 ,

, se 1333333333, y 33 festivo aplaudo

rompieron 333 33333133 su 31133313·
ff γ33ι1313313ι33333133133333, 5

 

