‘ (27)¹
35 3. VIII. El zel'oso hasta morit.
379. EI castigo sIn venganzassragndian

'To ΜΟ IX.
PagInI. Ῐθοξι13611ἓ3111ἀὲ611313 (13 Dona Β13331’
1⁰5· Versos al nacimiento (131 Principe. <
' 118. Egloga panegyrica al Epigrama (131 Sere-
3133133010131333 Don Carlos. ’ ,
130. Cancion al Serenissimo senor Infante Don

Fernando de Austria, -QardenaI (13 Roma, ·

y Protestor de Ia Congregacion (13 833333
dotes de Madgid. ’

140. Comcdia 3 La mayor virtud (13 un Rey. ·

2 36. Versos a 13 primera fiesta deI Palacio nue'vo.

345. A Ia venida de Italia 3 Espana (131 anue Ι

, ,(13 Ossuna. .
250. Elisio,Egloga en Ia* muerte del R. P. M.
OrtensIo Felix Paravicino.
263, Gomediade 133 bIzarrias (13 1131133.
355. Egloga 3 CIaudio.
373. Huerto deshecho. . ·

382. Versos a D. Agustin ,collado (131 Ἠἰ33(0. ,

385. Α 13 muerte (13 Jnan Blas (13 Castro.
’ 391. Comedia :Potfiando vencje Amnr.

’ .ΤοΜοΧ.
PagIna 1. oracion en 31 certamen delos Reco-

. letos Agustinos ‚ quando mudaron 31 San-
tissimo Sacramento 3 lacapilla mayor. ὁ

16. Sentimientos 3 103 agravios (13 Christo nuos· ’

tro bien.

36. Cancion 311 Beato Francisco' de Borja. “ ’

3960113303 Don Franeisoo de 13 0533335
40. 1311116100 3 San Iedro 11013300.

43. Cancion 33 13 31303100 (131 Eminentissimo
η Cardenal MontI ³ 54.

n
‘ 1

 

