(19'1) ,
TRADUCCION

ACCION DE GRACIAS
1)1 11

AAAL BIBLIOTHECA. ,

A 1111101 1 ·

1011111111011111101111111101

9111 111 11111110 A su 1111 AAAAAAAcAA ¹

' COstumbAA Antlgua fue delos quemtentan
de algun grande varon mutat los heehos
·dignus de sm, de memo'tia dignosA
voces cientd pn’iitA¹ ylenguas ciemocz ι’
Mas s1 pot suAAAAA me comedim, ···
el pudet demAAAAA Art'enuwo ἶ ·’
- 11 multitud dAlAnguas (1111111111,
que deposito AA 1ιί calla'do ..εωηο -
1, sin duda An Anno, ὸ Principe beAigAA‚
intentaria, Ani xgndecimiemo .
manifestax'oes si vde libros Acin
macho 1111111111 db los d'o'ms Austros.
APues quim podxwpoemcqndigms 1111111
..¹ NA as

 

