14)

(1333333 de hablar 331313ιιοὰ303103 (13133 calb·
clades del talento oratorio, sabiduria, gusto, inge-
, nio,imaginacion y sentimient0,divide su (3333(10
'en tres partes. La primera habla dela diccibn 3 13
segunda¹ (131 estilo: 13 tercera (13 13 exornacion de
la eloquentia. Al fin 33133 33 Apendice dealgu-
uss lu ares oratorios proprios pamla elocucs'on.

· El utor para ensefiar mejot 31 gusto 33 13 310-

cucion oratoria ilustra 133 reglasque propone‚con ⁴ ³

, 103 exemplos quc 13 han parecido mas escogidos
33 13· 1113333 dela expression, elevacion (13103 pen-
333133303 ,y grandeza 3 importancia delos 33333-
303. Τοι13 13 obra va 33 Espafi01.para que su usi-
13333 3οι333 3 todos.

v111.

'„ Arte de escribs‘r, orthographia dc la pluma, y

’ ,, honra de los Professores de este mtcsfgisterio.

„ Obra dividida essXII. Dialogos esu itos , 33
’ ,, que ademss (13 13 amenidad (13 noticias, 33
,, (3331113333 103 verdaderos principios que ds*
,‚ ben tenes todos 103 11333303, y 33 dn 'un ‘
,·, modo muy facil para aprendes ⁸a formas 133
,‚ letras 33 poco tiempo. Por Pmo MAM-
,. R1AGA‚Vizcaino.Segund2 impression. Αῑιο (13

“ ,, M. DCC. LXXVII. 12.

. MADAMAGA natural dc Astatia 33 Vizcaya,
profess& 31 arte (13 esesibir 3313 ciudad (13 Va·-
133013 , 33 (103(13 (116 3 luz 13 primcra vezssest'a
obra 31 330 (13 1565. en 8. En ‘ella reduce la for-
' 3330313336133 3333311333330 , que fue magistra!
33 3331 toda 13 Esiropa ,a terminos tan claros y
cientificos, que 33 poco tiempo aun 31 mas sudo
puede tinturarse 33 31103. 1)33331)ι3 103 tres uni⁴
cos trazos que puede (13313 ρ1ιιι33,γ 103 demues⁴

tta

 

