(145)

Repara 311 las arenas,
quanto tesoro 31 pielago 113 escupido, .
ymira‚ quan serenas
133 ondas dela 11131 33 11311 3139331113, ,
porque· despuens de tanto desconsuelo
31 bien 1131113133, que te 311333 31 31313.

1)3 11131133 semejantes ,
colm6 3 11333113 13 CARLOS la presencia,
quando 311 naves triunfantes
contrastando 131 11131 13 resistenda,
33111113 dela luz, que 31 3313313113,
tranquiliz6 htempestad 13 Espafia.

Asi piadoso 31 31313
hizo, que 31 bien 31 daho se siguiese,
1311183113ἑ11ῃ101111ῗ311113 11331333.

Ν113νο 133 logr6 Espafia, y 1131313 vida
tan dulce fue de 01110313133113

Ρ33333 ,que 13113333, ’
3 para 31313113,1111311311313133 cria,
y este 11133, quanto encierra '

Ι en 3113 6111131133, 33113 pies 611113,

y 311 su confuso y rustico lenguage,
parece3 quc 1311133 1111311383.

Ε] mgenio y 1331311313,
3 CARLOS por 131131 reconociendo,
13 su beneficentia
estan gloriosasp ruebas recibiendo.
¹ Hablc Heracle‘ap, ’333311113ο 33333113

13 en medio 131 sepulcro y 131 olvgz.
. , 111

 

