y el 1111111011 (1111111711 1111111111.

En vano los laureles
111 mi agravio destina 1011111 mano
111101010110110111101111110.,
Ρο11 m Fidias 0111101111,
111 quantos 'por su ingenio soberano
11111111100 101 1101011111 del olvido,· Ι .·
1110011101 larga 111111 ha 0101011110 Ι ζ
en los c'lima's 1111101001 venturosos‚ · J
disputarme 0011111111 “
sus blasones gloriosos:
1101110110 1111101111 tanta se 1001111111, μ “
1111111 vencimiento ¹
- 01011100111111100101011011010 < ¹¹}
Sac6 entonces del seno , . · ’
sobre 1111110 01 el deline'adas
dos fabricas 111 1101110 artificio,
11111 11111110 1111100
100110 ’01101110111001 011111001111, -.· Ι
QdQQQQQQQQ0m.s A
No 1111011116 el mas 15110001010 luicio ,¹
sino la 11011111100 en sus 01111101ος ¹
primoresque 1111111111 ¹
los aplausos mayores, ,
001 11 numeroso circo 1111111110, .
cuyo 1101111110 1111111111ηά0, ’
asi la Diosa prosigui6, diciend0:
Ami 1111111111 sola ’ ’
coronas de mayor 011111111111110, ¹
y premios de mas alta gerarflqqia's

., Ma

,a

ἦ· “

 

