mwmwmo

. tendre 3333133333 (31 (13313 · .
333331333333313333333333333 .
ysi es bien (333333 3313313 mitt ·

3333333333 Mm133033, ,1333113333
. stymompanamum· '

1333333 “ fx
Apliq uese al (1333313331 39333113,
, Alvar Fafiez, 3131313133

· al discurso.

113333313331133
Admitid ,33313111333,
’3333133333

’ 3333333 3333333133. .
11333313311333 33331333· Ι

no quando 3133333331333 arde,
ahogues las ven-gamas, 3319 fulmina

⁵ Segunda Troya 3113333319 mi 333] ο ,

ha deser hoy Teleda. ’03163 creeria ’
tan audaz (1333333οὲ 28⁹ ha olvidado
Castilla, deque 1113333 ,13 domina 2 ·
{Sabe que aquc‘sta 3333313,33333331>3333
11111ῗὲ1ῗῖ1ζὲ111ζοῖ1113333 s
Lugar 3ο quede, puesto 3ο se omita
sin examen· 33333333 3131333 ·

” autor de 3333113 333333 31333113, · ’ ’ ’

tan indigna ‚de pschos castellanos:
los complices se 3333333Βῖ33 13 33133333 que

 

