(1⁶4)
. XXIX.

.Turb6 31 Ingl6s 13 action 3333333313,
llenandole la 33313113 de despecho·
pero una mina consutor volada
ruinosa puerta abri6 por 13333 trecho.
Llev6 el estragoa la feliz morada, · „
3 recibir 31 galardon (1311333133,
133 almas 313Ε333133133 3333333333,
33 coronas 3333 dignas y gloriosas.

XXX.

‚Troncos ’3333333 (13 espiritus altivos
dexan los campos (13 pavor cubiertos‚ ’ ’
quecon fictos 3333133333, masque 31333 ,
3333333333331 palidos y 33333333 ’
Ε1 muro 3333111313 3333331333
333333 133 Anglos, (1333 3313313 (133333 , ·
petales pone su defensa tuda

31 (13133 33 31333 3 13 31113313 33 duda. .

XXXI.

Quien, porque 3113 333313133131331333
3313331313 31 3313333 y valentia,
del inutil 13311 baciendo clava,
133 monstruos Calidonios 3133313.

quien, 33 313 armas, 133 que 3 13 lta daha
13 ruina 33 333 33333333, impelia:

1 31333313 despojo 33 33 furor extremo

3311Α33133133 pies de ΙΡ31113333

333

 

