, Ι,(11) ·
mv..

Ρ11111111 luminoso de esa 11111111, ‘¹
quea vuestra luz mendiga su hetmosura,
deidad 1111111111, cuya voz impera
del Reyno de Ρ1111611 11 estancia obscurat -
Reyna del monte, oid 11 posuimera ‘
voz de mi aliento‚ que mi vida apula: ‚
asi idolatren vuestro impezio eterno
11Ε11ιργ111·, 11111111, y 11 infimo„

XLVI.

Aunque Pastor humilde, ..y 11111111
me o'bscurezca mi tosto nacimienw,
noes asi mi valor, aun excedido
del ardor dp mi espiritu violento. , ·

'Por mi podet Monarca me 1111111111 ’ j

del 11111111011111111111 mi ardimiento„
que 1111111111 en su circunferencia -.
juntos hombres y 111111 1111111111111111.ὶ

XLVII.

, Adornoa misumbrales 111111111οῇ ’
triumphos son de vencidos animales. ,
Nial 1Τ1311111>11 11 natural 11111111 , ,
de pregonar mi ardor 1 mis umbtales: -
ni el Leon por bravo, 1111111111011 .
evitan 111111ρί1111 1111111111. ·

Todo se finde 1 1111 podet 1111111 , ἶ

’ · guerra cs 11 caza, de despojos vivo ,1

Quan-

 

