. (811)

. ,33 me'dio¹ de los sustos que me cerem?
Amonso.
si , Raquel. {Mas tu lloras? gTu suspiras?
gQue ¹temes, Raquel mia? gQue recela's?
gNo mandas ya 33 Castilla? 3Νο se sigen
3 tu arbitrio 3313113330εὲ- 3Υ3 3331133333
no 3331 333311 de todo? {En mis dominios
no teobedecen todos y'·respetan? , ,ι ;
ξΝο 313333 ya poder para vengarte ‚ .
si hay alguno tan 33313 que te 31333131
εΝο reynas como siempre 33 mi 3133313131,
· 3Τ333 33313333 Toledo-no venera? “
gY 33 fin ‚ no 3333 del todo 31· absoluto
duefio? - Ι·
hom. · „
sf,A1f0ns0 ; y solo 331 pudiera -
contemplarse de vos menos indigna ι ¹
mi 133331131331.Ηογ,83ἧο3,33331333333313333
amon 33 13 31333133 , que (13 mi 13333 ,⁵ ¹
y que no siemprekson 333313333313333.Δ
“ ’ ,1333333 Δ Ι
. si, Raquel mia z amor 33 133 coronado. · ’
Υ porque tengas desde luogo pruebas
de 13 estabilidad de tu goviernof · ’
y quan segura 33333 aun 33 mi 33333313, 3
31 placer ordinario de la caza .. - 3
intento no negarme. Nuevas fuerzas ’ ’
3133 Guardias 33 3333333333 de Palatio ’
3133γο3 prevencion. Asi desh'echa, ι. 2
Raquel 1333333333 , esos 3333133 vanos,

que 33 causan 333333. Contigo queda (21', .

, ⁶1 ²lma ‚ que te adora 3 y pucs 333 13313313ιέ» l
3

 

