(111
, Viva Garios felin siglas 1111101,
Viva con Luna su consorte digna.
Cuyos 1011111111 apenas vuelve 11 1110,
quando 11 paz, 1111111,- y 11 abundantia
101 van ncompetencia nepitiend03
de tal 1111111 que sus aclamaciones -
de placer 111011111111 y firmamento.

10111111 11111111 111101 y reverencia ·
delas alegres gentes 11 empefio ’
en 11 celebridad de 1111· consortio:
las pompas ,1111111111 juegos,
que parn'eternizar 1111111 boda,
previene el rendimiento de· 101 0111111011

Τ11 mas 1111101101,οΜ111111, te' 11111111
en 111 muestras de jubilo y contento,
como que (1111 ln Ρ11111111 augusta
hospedage 11111111 Renes 1111101.
Ρ110 ¹otros digan, ycanthndo ensalcen ,
111 11111 inventiones 1001111101,
que 011111 en 11 11 amor y 11 1118111· ‚3
los 1101110101 porticos 1011111101,
¹los 11001 1110100101 que 1111111111,
111 varias colgndnnas‚¹ 101 1101101,
con que duplicas tu explendos y adorno *
Alaben 01101 con sublimes versos
11 taurina palestra, 111111111
de 101 caballos, y ginetes 1111111011·
tu inmensa Ρ1111, que 1011111111 luces >
con 11 ciclo compite3· y 101 diversos

1111111101 de fuego, en qne Vulcano -d ’ξι
1

 

